*{
	margin : 0px;
	padding : 0px;
	box-sizing : border-box;
}
Body{
	background-color : #efefef;
	font-family : Arial;
}

.picture-img{
	width: 40%;
	float : right;
.picture-img  img{
	width : 100%;
	height : 100%;
}

.intro{
       margin-left : 15px;
} 
.intro-container{
	width: 60%;
	height : 100vh;
	float : left;
	padding : 0  30px;
	
}	
.intro-container h1{
	margin-top : 50px;
	margin- bottom : 30px;
	font-family : Arial;
	font-weight : bolder ;
	
	
}

.social-media img{
	height : 5px;
	margin-right : 5px;
}

.social-media{
	margin-top : 20px;
	magin-left : 15px;
}
		
nav {
    padding: 50px 0;
    min-width: 500px; 
}
nav ul {
    background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    padding: 10px; 
    color:  brown;;
    font-size: 18px;
    font-family: Arial;
    text-decoration: none;
    display: block
  }
  
.profile h2{
	     margin-top : 50px;
            margin-bottom : 15px;
            
            
}
    
.profile{
	margin : 2%;
	width : 28px;
	padding : 20px 10px;
	display : inline-block;
	text-align : center;
	box-shadow : 0 0 15px 1px rgba(37, 73 ,214, 0, 18);
	background-color : #ffff;
}
    
.profile small{
	padding-top : 10px;
	display : block;
}

.education h2{
	margin-top : 50px;
	margin-bottom : 15px;
	
}
    
.education{
	margin-top : 20px;
	background-color : #800000;
	padding : 20px 10px;
	display : inline-flex;
	text-align : center;
	width : 35px;
	border-shadow : 0 0 15px 1px rgba(37, 73, 214, 0 ,18);
}


.education small{
	margin-left : 100px;
	width : 100px;
	display : block;
}


.skills h2{
	margin-top : 50px;
	margin-bottom : 15px;

}

   



.skills img{
	height : 10%;
	margin : 5px;
	
}

.skills{
	display : inline-block;
	width : 28%;
	padding : 30px 10px;
	margin : 2px;
	text-align : center;
	box-shadow : 0 0 15px 1px rgba(37, 73 ,214 ,0, 18);
	background-color : #ffff;
}

.skills img {
	height : 10px;
	margin: 5px;
}

.skills{
	padding : 40px;
	display : inline-block;
	width : 30%;
	margin : 2px;
	text-align : center;
	box-shadow : 0 0 15px 1px rgba(37, 73, 214, 0, 18);
	background-color : blue;
	
	
}

.footer-main-div{
	width : 100%;
	height : auto;
	margin : auto;
	background : green;
	padding : 20px 0px;
}

.footer-social-icons{
	width : 100%;
	height : auto;
	margin : auto;
	
}

.footer-social-icons ul{
	    margin : 0px ;
	    padding : 0px;
	    text-align : center;
	    	    
}

.footer-social-icons ul li{
	display : inline-block;
	width : 50px;
	height : 50px;
	margin : 0px 10px;
	border-radius : 100%;
	background : #32CD32;
	text-align : center;
	
	
}
.footer-social-icons ul li a{
	color: #272727;
	font- size: 25px;
	
}

.footer-social-icons ul li a i{
	line height : 50px;
}